# spring.io.learning.instagramator

./: .gitignore  README.md  build.gradle  manifest.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
reports/test-report/: report.js
src/cucumber/Java/: UserLoginTest.java
src/cucumber/java/: BaseDriver.java  ListInstragramUserImagesTest.java  UserLoginSteps.java
src/cucumber/resources/: listPictures.feature  userLogin.feature
src/main/java/com/awapi/bootcamp/omer/: Application.java  DisableSSLCertificateCheckUtil.java  InstragramatorController.java
src/main/java/com/awapi/instagramator/: Application.java
src/main/java/com/awapi/instagramator/application/: Application.java
src/main/java/com/awapi/instagramator/controller/: AppErrorController.java  BaseController.java  InstragramatorController.java  ServiceAggregatorController.java
src/main/java/com/awapi/instagramator/controllers/: InstragramatorController.java
src/main/java/com/awapi/instagramator/simulator/: InstagramUser.java
src/main/java/com/awapi/instagramator/utilities/: DisableSSLCertificateCheckUtil.java
src/main/resources/static/: index.html
src/main/resources/static/App/: App.js
src/main/resources/static/App/pages/: home.html
src/main/resources/static/js/: App.js
src/main/resources/static/pages/: about.html  home.html  login.html
src/test/: userLogin.feature
src/test/java/: BaseDriver.java  FunctionalTestRunner.java  ListInstragramUserImagesTest.java  UserLoginSteps.java
src/test/java/functionaltest/: ListInstragramUserImagesSteps.java  TestRunner.java  UserLoginSteps.java
src/test/resources/: listPictures.feature  log4j2.xml
src/test/resources/sampleServiceContent/: InstagramUserList.json
