group 'com.manulife.bootcamp.omer'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()

    }

    dependencies {
        //version 1.4.0 won't work in cloud foundry ---
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
        classpath "com.github.samueltbrown:gradle-cucumber-plugin:0.9"
    }
}

apply plugin: "com.github.samueltbrown.cucumber"
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'


jar {
    baseName="mytest.ui"
    version="1.0.0"

}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}


dependencies {
    compile ("org.springframework.boot:spring-boot-starter-web")
    compile ("org.springframework.boot:spring-boot-starter-thymeleaf")

    compile 'junit:junit:4.12'
    compile 'info.cukes:cucumber-java:1.2.4'
    compile 'info.cukes:cucumber-junit:1.2.4'

    compile "org.projectlombok:lombok:1.16.8"
    compile "io.ddavison:conductor:2.3.0"

    compile "org.seleniumhq.selenium:selenium-java"
}

cucumber {
    formats = ['pretty','json:build/cucumber.json','junit:build/cucumber.xml']
    // glueDirs = ['src/cucumber/java']
    // featureDirs = ['src/cucumber/resources']
    // tags = ['@implemented', '@future']
    monochrome = false
    strict = false
    dryRun = false
    ignoreFailures = false

   // jvmOptions {
   //     maxHeapSize = '512m'
   //     environment 'ENV', 'staging'
   // }
}
