group 'com.manulife.bootcamp.omer'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()

    }

    dependencies {
        //version 1.4.0 won't work in cloud foundry ---
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
        classpath 'com.github.samueltbrown:gradle-cucumber-plugin:0.8'
    }
}

apply plugin: "com.github.samueltbrown.cucumber"
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'


jar {
    baseName = "instagramator.ui"
    version = "1.0.0"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile ("org.springframework.boot:spring-boot-starter-web")
    compile ("org.springframework.boot:spring-boot-starter-thymeleaf")

    compile 'info.cukes:cucumber-java:1.2.4'
    compile 'info.cukes:cucumber-junit:1.2.4'

    compile "org.projectlombok:lombok:1.16.8"
    compile "io.ddavison:conductor:2.3.0"

    compile "org.seleniumhq.selenium:selenium-java"

    //Rest client
    compile "org.asynchttpclient:async-http-client:2.1.0-alpha1"

    compile 'junit:junit:4.12'

}

cucumber {
    formats = ['pretty','json:build/cucumber.json','junit:build/cucumber.xml']
    glueDirs = ['src/test/java']
    featureDirs = ['src/test/resources']
    // tags = ['@implemented', '@future']
    monochrome = false
    strict = false
    dryRun = false
//    ignoreFailures = false

   // jvmOptions {
   //     maxHeapSize = '512m'
   //     environment 'ENV', 'staging'
   // }
}
